<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>

  </head>
  <body>

    <br>

    <h1>Registration Form</h1>

    <br>

    <form>


      <!-- user personal details here -->
      User name: <input type="text" name="username" required> <br>
      <br>
      Password: <input type="password" name="psw" required> <br>
      <br>
      Name: <input type="text" name="" value="" required> <br>
      <br>
      Address: <input type="text" name="" value=""> <br>
      <br>
      Country:  <select name="countries">
                <option value="au-australia">AU-Australia</option>
                <option value="br-brazil">BR-Brazil</option>
                <option value="ca-canada">CA-Canada</option>
                <option value="cf-central-african-republic">CF-Central African Republic</option>
                <option value="gb-united-kingdom">GB-United Kingdom</option>
                <option value="jm-jamaica">JM-Jamaica</option>
                <option value="jp-japan">JP-Japan</option>
                <option value="nz-new-zealand">NZ-New Zealand</option>
                <option value="us-united-states">US-United States</option>
                <option value="za-south-africa">ZA-South Africa</option>
                <option value="zm-zambia">ZM-Zambia</option>
                <option value="zw-zimbabwe">ZW-Zimbabwe</option>
                </select> <br>
                  <br>
      Zip Code:   <input type="number" name="" value="zip"> <br>
      <br>
      Email:      <input type="email" name="" value=""> <br>
      <br>
      Sex:        <input type="radio" name="gender" value="male">Male
                  <input type="radio" name="gender" value="female">Female <br>
      <br>
      Language: <input type="radio" name="language" value="english">Engish
                <input type="radio" name="language" value="non-english">Non-English <br>

      <br>
      About. <br>
      <br>   
      <textarea name="text" rows="8" cols="80"></textarea>


    </form>


  </body>
</html>
